# CrmSystemDemo

./: demo_cities.sql  demo_provinces.sql  pom.xml  userinfo.sql
src/main/java/com/cn/controller/: CitiesController.java  UserController.java
src/main/java/com/cn/dao/: CitiesDao.java  ProvincesDao.java  UserDao.java
src/main/java/com/cn/entity/: Cities.java  Provinces.java  User.java
src/main/java/com/cn/impl/: CitiesServiceImpl.java  ProvincesServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/service/: CitiesService.java  ProvincesService.java  UserService.java
src/main/java/com/cn/until/: DataSource.java  DbContextHolder.java  DynamicDataSource.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: CitiesDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: UserList.jsp
src/test/java/com/cn/: BaseTest.java
src/test/java/com/cn/dao/: UserDaoTest.java
